<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kiyotaka/amazon-ec2 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f1c755;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0e38aa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0e38aa; }
    h3 { text-align: center; color: #0e38aa; }
    a { color: #0e38aa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kiyotaka/amazon-ec2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/kiyotaka/amazon-ec2/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/kiyotaka/amazon-ec2/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/kiyotaka/amazon-ec2">amazon-ec2</a>
      <span class="small">by <a href="https://github.com/kiyotaka">kiyotaka</a></span></h1>

    <div class="description">
      A Ruby Gem that gives you full access to several of the Amazon Web Services API from your Ruby/Ruby on Rails apps
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Ari Lerner (arilerner@mac.com)<br/>robert berry (berrydigital@gmail.com)<br/>Fred Blasdel (blasdelf@gmail.com)<br/>Brian Ploetz (bploetz@gmail.com)<br/>Ches Martin (ches.martin@gmail.com)<br/>Chris Johnson (chris.johnson@redmccombsmedia.com)<br/>Cody Robbins (cody@sakuzaku.com)<br/>Corbin Fox (corbin.fox@gmail.com)<br/>delano (delano@solutious.com)<br/>Eric Cestari (ecestari@mac.com)<br/>Eugene Koontz (eugene_koontz@trendmicro.com)<br/>Diego Elio 'Flameeyes' Pettenò (flameeyes@gmail.com)<br/>Philip (flip) Kromer (flip@infochimps.org)<br/>Florian Gilcher (florian.gilcher@asquera.de)<br/>Glenn Rempe (glenn@rempe.us)<br/>James Pharaoh (james@phsys.co.uk)<br/>Jon Frisby (jfrisby@mrjoy.com)<br/>Joe Scharf (joe@quantipay.com)<br/>Jonathan R. Wallace (jonathan.wallace@gmail.com)<br/>Junya Ogura (junyaogura@gmail.com)<br/>Kiyoshi Takaishi (kboqns@gmail.com)<br/>Kerry Buckley (kerryjbuckley@gmail.com)<br/>Kris Rasmussen (krisrasmussen@174-145-235-169.pools.spcsdns.net)<br/>Mike Bailey (mbailey@island.failmode.com)<br/>John D. Rowell (me@jdrowell.com)<br/>Scott Gonyea (me@sgonyea.com)<br/>Nick Stielau (nick.stielau@gmail.com)<br/>Kevin Menard (nirvdrum@gmail.com)<br/>Orion Henry (orion@ishikawa.heroku.com)<br/>Renato Correa (rcorrea@incode-sw.com.br)<br/>Rob Sanheim (rsanheim@gmail.com)<br/>Solomon White (rubysolo@gmail.com)<br/>Sang-Min Park (sang-min@eucahost-23-71.eucalyptus)<br/>Thomas Dudziak (thomas@ning.com)<br/>johnlouis petitbon (whatever8@gmail.com)<br/>Wincent Colaiuta (win@wincent.com)<br/>Wojciech Kaczmarek (wojtekk@kofeina.net)<br/>William Lachance (wrlach@gmail.com)<br/>yan (yan@pritzker.ws)<br/>Yann Klis (yann.klis@novelys.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Kiyoshi Takaishi (kboqns@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/kiyotaka/amazon-ec2/zipball/master">zip</a> or
      <a href="https://github.com/kiyotaka/amazon-ec2/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kiyotaka/amazon-ec2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kiyotaka/amazon-ec2">kiyotaka/amazon-ec2</a>
    </div>

  </div>

</body>
</html>
